{
  "name": "@bptlab/openbpt-modeler-state-transition-system",
  "version": "1.0.2",
  "description": "State Transition System modeler based on diagram-js used in the OpenBPT platform.",
  "repository": {
    "type": "git",
    "url": "https://github.com/bptlab/openbpt-modeler-state-transition-system"
  },
  "author": "Maximilian König",
  "license": "MIT",
  "keywords": [
    "modeler",
    "modeling",
    "diagram-js",
    "state transition system"
  ],
  "main": "index.js",
  "files": [
    "assets",
    "lib",
    "LICENSE",
    "package.json",
    "README.md"
  ],
  "scripts": {
    "lint": "eslint . --ext .js",
    "lint:fix": "eslint . --ext .js --fix",
    "format": "prettier --write .",
    "build:icons": "node scripts/build-icons.js"
  },
  "dependencies": {
    "bpmn-font": "^0.12.1",
    "diagram-js": "^15.2.4",
    "diagram-js-direct-editing": "^2.1.2",
    "ids": "^1.0.5",
    "inherits": "^2.0.4",
    "jquery": "^3.7.1",
    "min-dash": "^4.2.1",
    "min-dom": "^5.0.0",
    "moddle": "^6.2.3",
    "moddle-xml": "^10.1.0",
    "object-refs": "^0.4.0",
    "tiny-svg": "^4.0.0"
  },
  "devDependencies": {
    "eslint": "^10.0.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^2.7.0",
    "fs-extra": "^11.3.3",
    "glob": "^13.0.6",
    "prettier": "^3.6.2",
    "svgo": "^4.0.0"
  }
}
